<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Finanțe</title>
    <link rel="icon" href="../Images/finance.png" type="Images/finance-icon" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <script src="js/script.js"></script>
</head>

<body class="body">
    <style>
    </style>
    <header>
        <img class="logo" src="../Images/budget.png">
        <navbar>
            <a href="Structura.html"> Acasa </a>
            <a href="Despre.html"> Despre</a>
            <a href="Exploreaza.html"> Explorează </a>
            <a href="Contacte.html"> Contacte</a>
        </navbar>
        <i id="hamburger" onclick="mobileMenu()" class="fa-solid fa-bars"></i>
    </header>
    <main>
        <br/>
        <section>
            <h1>Contacte</h1>
            <div class="row">
                <div class="col-50">
                    <div class="contacte">
                        <h2>Date de contact</h2>
                        <b> Financiere:</b>
                        <a href="mailto:credit365.md">credit365.md</a>
                        <br/><br/>
                        <b>Banca:</b>
                        <a href="mailto:victoriabank.md">victoriabank.md</a>
                        <br/><br/>
                        <b>Suport:</b>
                        <a href="https://www.ramseysolutions.com/">ramseysolutions.com</a>
                        <br/><br/>
                    </div>
                </div>
                <div class="col-50">
                        <form class="cform">
                            <h2>Contacteazăne</h2>
                            <input type="text" placeholder="Nume Prenume">
                            <input type="text" placeholder="Subiect">
                            <textarea row="5" placeholder="Mesaj"></textarea>
                            <input type="submit" value="Submite">
                        </form>
                </div>
            </div>
            <br/>
            <iframe class="harta"
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d668.8816911317377!2d28.305199829218438!3d47.88748889802993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDfCsDUzJzE1LjAiTiAyOMKwMTgnMjAuNyJF!5e0!3m2!1sro!2s!4v1680446186377!5m2!1sro!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <span>General</span>
    </footer>
</body>